{
	"nodes":[
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/edge.rb","type":"text","text":"edge.rb","x":650,"y":1800,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/node.rb","type":"text","text":"node.rb","x":700,"y":1950,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/version.rb","type":"text","text":"version.rb","x":750,"y":2100,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/sig/json_canvas.rbs","type":"text","text":"json_canvas.rbs","x":650,"y":1850,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/test","type":"text","text":"test","x":650,"y":1900,"width":200,"height":50,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/test/json_canvas_test.rb","type":"text","text":"json_canvas_test.rb","x":700,"y":2000,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/test/test_helper.rb","type":"text","text":"test_helper.rb","x":750,"y":2150,"width":200,"height":50,"color":"4"},
		{"id":"root","type":"text","text":"json_canvas","x":-1040,"y":0,"width":200,"height":50,"color":"2"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/.standard.yml","type":"text","text":".standard.yml","x":-600,"y":0,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/Gemfile.lock","type":"text","text":"Gemfile.lock","x":-600,"y":200,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/LICENSE.txt","type":"text","text":"LICENSE.txt","x":-600,"y":280,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/README.md","type":"text","text":"README.md","x":-600,"y":360,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/Rakefile","type":"text","text":"Rakefile","x":-600,"y":440,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/json_canvas.gemspec","type":"text","text":"json_canvas.gemspec","x":-600,"y":520,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin","type":"text","text":"bin","x":-600,"y":600,"width":200,"height":50,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin/console","type":"text","text":"console","x":-160,"y":600,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin/setup","type":"text","text":"setup","x":-160,"y":680,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib","type":"text","text":"lib","x":-600,"y":760,"width":200,"height":50,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/pkg","type":"text","text":"pkg","x":-600,"y":920,"width":200,"height":50,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas","type":"text","text":"json_canvas","x":-160,"y":760,"width":200,"height":50,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/pkg/json_canvas-0.1.0.gem","type":"text","text":"json_canvas-0.1.0.gem","x":-160,"y":920,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas.rb","type":"text","text":"json_canvas.rb","x":-160,"y":840,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/sig","type":"text","text":"sig","x":-600,"y":-80,"width":200,"height":50,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/CHANGELOG.md","type":"text","text":"CHANGELOG.md","x":-600,"y":80,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/Gemfile","type":"text","text":"Gemfile","x":-600,"y":130,"width":200,"height":50,"color":"4"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/canvas.rb","type":"text","text":"canvas.rb","x":200,"y":760,"width":200,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"5b038448e06c4eae","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/.standard.yml","toSide":"left"},
		{"id":"3131d8bfce3f4bb4","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/CHANGELOG.md","toSide":"left"},
		{"id":"35cca0fa289a476d","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/Gemfile","toSide":"left"},
		{"id":"35fbc3e431e84d3d","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/Gemfile.lock","toSide":"left"},
		{"id":"6f73846316e44325","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/LICENSE.txt","toSide":"left"},
		{"id":"9ae67f60b8ff4478","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/README.md","toSide":"left"},
		{"id":"ae5bc31d3c034081","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/Rakefile","toSide":"left"},
		{"id":"0285cdc12d0d48fc","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin","toSide":"left"},
		{"id":"de92c65bd61e4770","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin/console","toSide":"left"},
		{"id":"80d4084b60d046a3","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/bin/setup","toSide":"left"},
		{"id":"a43256c75e2d49ef","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/json_canvas.gemspec","toSide":"left"},
		{"id":"af6ba09d2f104564","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib","toSide":"left"},
		{"id":"ab72dfab808549ee","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas","toSide":"left"},
		{"id":"c1eb1cacca324e48","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/canvas.rb","toSide":"left"},
		{"id":"ca637518f684417d","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/edge.rb","toSide":"left"},
		{"id":"2907902ca0564091","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/node.rb","toSide":"left"},
		{"id":"ac66ff7010ae4de3","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas/version.rb","toSide":"left"},
		{"id":"fd143d407d984bc6","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/lib/json_canvas.rb","toSide":"left"},
		{"id":"382fa6a9ecad440f","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/pkg","toSide":"left"},
		{"id":"ba9bfa5f058541f9","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/pkg","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/pkg/json_canvas-0.1.0.gem","toSide":"left"},
		{"id":"e612557dd7ec48eb","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/sig","toSide":"left"},
		{"id":"02c054095eda457e","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/sig","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/sig/json_canvas.rbs","toSide":"left"},
		{"id":"6e7854fce0bc4c10","fromNode":"root","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/test","toSide":"left"},
		{"id":"9a0ba59fd7ea4f34","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/test","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/test/json_canvas_test.rb","toSide":"left"},
		{"id":"35696e0ea9224d21","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/test","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas/test/test_helper.rb","toSide":"left"}
	]
}