{
	"nodes":[
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","type":"text","text":"json_canvas","x":0,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github/workflows","type":"text","text":"workflows","x":600,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github/workflows/main.yml","type":"text","text":"main.yml","x":900,"y":0,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\CHANGELOG.md","type":"text","text":"CHANGELOG.md","x":300,"y":460,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\Gemfile","type":"text","text":"Gemfile","x":300,"y":540,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\Gemfile.lock","type":"text","text":"Gemfile.lock","x":300,"y":620,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\json_canvas.gemspec","type":"text","text":"json_canvas.gemspec","x":300,"y":700,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib","type":"text","text":"lib","x":300,"y":780,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github","type":"text","text":".github","x":300,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas","type":"text","text":"json_canvas","x":600,"y":780,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/canvas.rb","type":"text","text":"canvas.rb","x":900,"y":780,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/edge.rb","type":"text","text":"edge.rb","x":900,"y":860,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/node.rb","type":"text","text":"node.rb","x":900,"y":940,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/version.rb","type":"text","text":"version.rb","x":900,"y":1040,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas.rb","type":"text","text":"json_canvas.rb","x":650,"y":1160,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.standard.yml","type":"text","text":".standard.yml","x":300,"y":340,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.gitignore","type":"text","text":".gitignore","x":300,"y":260,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin","type":"text","text":"bin","x":300,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin/console","type":"text","text":"console","x":600,"y":80,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin/setup","type":"text","text":"setup","x":600,"y":160,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\LICENSE.txt","type":"text","text":"LICENSE.txt","x":350,"y":1280,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\pkg","type":"text","text":"pkg","x":350,"y":1360,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\pkg/json_canvas-0.1.0.gem","type":"text","text":"json_canvas-0.1.0.gem","x":650,"y":1360,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\Rakefile","type":"text","text":"Rakefile","x":350,"y":1440,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\README.md","type":"text","text":"README.md","x":350,"y":1520,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\sig","type":"text","text":"sig","x":350,"y":1600,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test","type":"text","text":"test","x":350,"y":1680,"width":250,"height":60,"color":"3"},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\sig/json_canvas.rbs","type":"text","text":"json_canvas.rbs","x":650,"y":1600,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test/json_canvas_test.rb","type":"text","text":"json_canvas_test.rb","x":650,"y":1680,"width":250,"height":60},
		{"id":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test/test_helper.rb","type":"text","text":"test_helper.rb","x":650,"y":1760,"width":250,"height":60}
	],
	"edges":[
		{"id":"a4e1343ea3314198","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github","toSide":"left"},
		{"id":"66e751f5e1f841a7","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github/workflows","toSide":"left"},
		{"id":"4df6fd2fd70c4de6","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github/workflows","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.github/workflows/main.yml","toSide":"left"},
		{"id":"05a90126f13f4f82","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.gitignore","toSide":"left"},
		{"id":"e72f5b9789b942f2","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\.standard.yml","toSide":"left"},
		{"id":"5c02e43a7750486a","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin","toSide":"left"},
		{"id":"a29ffe045c0c4896","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin/console","toSide":"left"},
		{"id":"da1defd913444372","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\bin/setup","toSide":"left"},
		{"id":"4bf5a0671b084603","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\CHANGELOG.md","toSide":"left"},
		{"id":"b727423333784cb4","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\Gemfile","toSide":"left"},
		{"id":"d5c0781147e14194","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\Gemfile.lock","toSide":"left"},
		{"id":"d5887aa5e3c04409","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\json_canvas.gemspec","toSide":"left"},
		{"id":"a10db099f3264c24","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib","toSide":"left"},
		{"id":"41766369befe45f9","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas","toSide":"left"},
		{"id":"d3388de1677144b7","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/canvas.rb","toSide":"left"},
		{"id":"ef93d514a268421d","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/edge.rb","toSide":"left"},
		{"id":"8c8ddf6831a740ab","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/node.rb","toSide":"left"},
		{"id":"b27ae1c456ba46bb","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas/version.rb","toSide":"left"},
		{"id":"a1e21a1ae6d54179","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\lib/json_canvas.rb","toSide":"left"},
		{"id":"50a94b2717a0462d","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\LICENSE.txt","toSide":"left"},
		{"id":"0b5d3ee8fdc64451","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\pkg","toSide":"left"},
		{"id":"47b678c57d3b4372","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\pkg","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\pkg/json_canvas-0.1.0.gem","toSide":"left"},
		{"id":"5f53aa3d4c1445ad","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\Rakefile","toSide":"left"},
		{"id":"46181850818649a8","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\README.md","toSide":"left"},
		{"id":"640fb00d66fb4c92","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\sig","toSide":"left"},
		{"id":"b92ad66c94fb4789","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\sig","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\sig/json_canvas.rbs","toSide":"left"},
		{"id":"6c2b7d1739eb45c6","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test","toSide":"left"},
		{"id":"c7635d86e96f4dfd","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test/json_canvas_test.rb","toSide":"left"},
		{"id":"fea16445e37e46c7","fromNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test","fromSide":"right","toNode":"C:\\Users\\ongaeshi\\Code\\json_canvas\\test/test_helper.rb","toSide":"left"}
	]
}